MainWindow.xaml

<Window x:Class="Write_DXLK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Write_DXLK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 64 0 0" NonClientFrameEdges="Left,Bottom,Right" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="0 30 0 0">
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                    <Border Background="{TemplateBinding Background}"
                        VerticalAlignment="Top" Height="30" Margin="0 -29 140 0">
                        <TextBlock Foreground="White" Margin="16,0,0,0" VerticalAlignment="Center"
                               FontSize="12" Text="{TemplateBinding Title}" HorizontalAlignment="Left" Width="67" />
                    </Border>
                    <ContentPresenter />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="(文件)" Height="17">
                <MenuItem Header="打开" Click="btn_Input_Click">
                </MenuItem>
                <MenuItem Header="保存">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="4,0,4,0">
            <StackPanel Margin="0,53,0,5" HorizontalAlignment="Center" Width="738">
                <RichTextBox x:Name="RTxtbox" Height="577"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
